# Backend
SECRET_KEY=change_me_please_very_long_random_string
JWT_EXPIRE_MINUTES=120
DATABASE_URL=postgresql+psycopg2://audit_user:audit_pass@db:5432/auditdb
UPLOAD_DIR=/app/uploads

# Frontend
BACKEND_URL=http://web:8000
